# HB-lab-saltfeed-day-03

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  main.css
frontend/src/: agent.js
frontend/src/app/: store.js
frontend/src/components/: App.js  ArticlePreview.js  Header.js  Profile.js
frontend/src/components/Article/: ArticleMeta.js  index.js
frontend/src/components/Home/: Banner.js  index.js
frontend/src/features/auth/: SettingsScreen.js
frontend/src/features/comments/: CommentList.js  CommentSection.js
frontend/src/features/greetings/: Greetings.js  greetingSlice.js
frontend/src/reducers/: common.js
src/main/java/se/saltcode/saltfeed/: SaltFeedApplication.java
src/main/java/se/saltcode/saltfeed/config/: MainConfig.java
src/main/java/se/saltcode/saltfeed/domain/article/controllers/: ArticlesController.java
src/main/java/se/saltcode/saltfeed/domain/article/dtos/: ArticleDto.java  ArticleResponse.java  ArticlesResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/se/saltcode/saltfeed/domain/article/mappers/: ArticleMapper.java
src/main/java/se/saltcode/saltfeed/domain/article/models/: Article.java
src/main/java/se/saltcode/saltfeed/domain/article/queries/: ArticleQuery.java  FeedQuery.java
src/main/java/se/saltcode/saltfeed/domain/article/repos/: ArticleRepository.java  ArticleSpecifications.java
src/main/java/se/saltcode/saltfeed/domain/article/services/: ArticleService.java
src/main/java/se/saltcode/saltfeed/domain/comment/controllers/: CommentsController.java
src/main/java/se/saltcode/saltfeed/domain/comment/dtos/: CommentDto.java  CommentResponse.java  CommentsResponse.java  CreateCommentRequest.java
src/main/java/se/saltcode/saltfeed/domain/comment/mappers/: CommentMapper.java
src/main/java/se/saltcode/saltfeed/domain/comment/models/: Comment.java
src/main/java/se/saltcode/saltfeed/domain/comment/repos/: CommentRepository.java
src/main/java/se/saltcode/saltfeed/domain/comment/services/: CommentService.java
src/main/java/se/saltcode/saltfeed/domain/greeting/controllers/: GreetingsController.java
src/main/java/se/saltcode/saltfeed/domain/greeting/dto/: GreetingsResponse.java
src/main/java/se/saltcode/saltfeed/domain/greeting/services/: GreetingFileReader.java  GreetingJsonReader.java  GreetingMockFileReader.java  GreetingReader.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/se/saltcode/saltfeed/mocking/: DatabaseMocker.java
src/main/java/se/saltcode/saltfeed/security/: JwtTokenService.java  SaltUserDetailService.java  SaltUserDetails.java  SecurityConfig.java
src/main/java/se/saltcode/saltfeed/web/: AppException.java  ErrorResponse.java
src/main/resources/: application.yaml  secrets.yml
src/main/resources/data/: greetings.json  impolite-greetings.txt  polite-greetings.txt
src/test/java/se/saltcode/saltfeed/config/: TestConfig.java  TestNameGenerator.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: impolite-test-greetings.txt  polite-test-greetings.txt  test-greetings.json
(+39 files in other folders)
